<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p>{{ text }}</p>
        <!-- <input type="text" v-on:input="inputHandler" v-bind:value="text"/> -->
        <!-- v-on = @   v-bind = :    v-model -->
        <!-- <input type="text" @input="inputHandler" :value="text"/> -->
        <input v-model="text" />
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    text: "Hola"
                }
            },
            methods: {
                inputHandler(e) {
                    this.text = e.target.value;
                }
            },
        }).mount("#app");
    </script>
</body>
</html>